<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>User Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu');
      @import url('https://fonts.googleapis.com/css2?family=Actor&family=Itim&display=swap');
      body{
        background-image: url("{% static 'res.png' %}");
        background-size:cover;
        box-sizing:border-box;
        margin:0px;
      }
      #navBar{
        background-color:rgba(0,0,0,0.2);
      }
      .ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 0.875rem 1.375rem;
        color: whitesmoke;
        font-family: Ubuntu;
        font-size: 1.25rem;
        float: right;
        border-color: white;
      }
      li a:hover{
        background-color: white;
        color: black;
      }
      label{
          color: black;
          font-family: Ubuntu;
          color: grey;
          margin-left: 10%;
          font-weight: bolder;
      }
      #profile {
        color: #666967;
        font-size: 25px;
        font-family: Actor;
        font-weight: normal;
      } 
      #whole {
        position: absolute;
        top: 20%;
        left: 30%;
        background-color:#cccfcd;
        height: 60%;
        width: 40%;
        border-radius:0.625rem;
        padding-top: 0.625rem;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="navBar">
      <ul class="ul">
        <li> <img src="{% static 'app1.png' %}" style="float:left;margin-left:3%;"  alt="logo" height="55px" width="70px"></li>
        <li style="margin-right:3%;"><a href="/logout"> Logout </a></li>
        <li><a href="/dashboard"> Dashboard </a></li>
        <li style= "font-family: Josefin Sans;font-size: 175% ;margin-top:0.7%;color: white;"><b>Course</b>bay</li>
      </ul>
    </div>
    <div id='whole'>
      <div id="img" style="float: left; width: 30%;">
        <img src="{% static 'triangle.png' %}" style="height: 20.313rem;">
      </div>
      <div id="profile" style="float: right; width:69%;">
            <i class="fa fa-user-circle-o" style="font-size:7.5rem; color:teal;" ></i><br>
          <label style="font-size: 1.875rem; font-family: Karma; font-weight:bold; color: black;">{{ usn }}</label>
          <br>
          <br>
            <table>
              <tr>
                <td>First name:</td>
                <td>{{ fname }}</td>
              </tr>
              <tr>
                <td>Last name:</td>
                <td>{{ lname }}</td>
              </tr>
            </table>
            {{ mail }}
        </div>
    </div>
  </body>
</html>