<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>search results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu');
    @import url('https://fonts.googleapis.com/css?family=Varela');

    body{
      background-image: url("{% static 'res.png' %}");
      background-size: cover;
    }
    h1{
      color: white;
    }
    .searching{
      align-items: center;
      display:flex;
      justify-content: center;
      margin-top:3%;
      overflow: hidden;
    }
    .formele{
      display: block;
      float: left;
    }
    #btn{
      height: 3.4rem;
      width: 3.4rem;
      outline: none;
      border:none;
      background-color: #EC732B;
    }
    #branch{
      height: 3.4rem;
      width:9rem;
      font-size: 1.25rem;
      text-align: center;
      outline: none;
      color:gray;
    }
    #course{
      height: 3rem;
      width: 10rem;
      font-size: 1.25rem;
      outline: none;
      text-align: center;
      caret-color: #EC732B;
      
    }
    #college{
      height: 3rem;
      width: 30rem;
      font-size: 1.25rem;
      outline: none;
      padding-left: 1rem;
      caret-color: #EC732B;
    }
    #ii{
      border: rgba(247, 247, 250, 0.2) 1rem solid;
    }
    #branch{
      color: black;
    }
    p{
      font-family: Varela;
    }
    span{
      font-size: 1.5rem;
      font-weight: bolder;
    }
    #div2{
      justify-content: center;
      margin-left: 2.6%;
      border: none;
      border-bottom-style: solid;
      border-bottom-color: white;
    }
    
  ::-webkit-scrollbar {
    width: 12px;
    background-color: #575757;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    border-radius: 15px;
  }
 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#525151,#030303);
    border-radius: 15px;
  }

  /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #525151; 
  }
  ::-webkit-scrollbar:hover{
    width: 12px;
    background-color: black;
  }
    </style>
    <script>
      function validate() {
        var col = document.forms["ii"]["college"].value;
        if (col.length <= 8) {
          alert("College name is too short."); 
          return false;
        }
        if('{{ bool }}'=="No"){
          alert('Sorry, No Results Found');
        }
      }
    </script>
  </head>
  <body>
    <div class="searching">
      <form id="ii" action="/fetch" method="POST" onsubmit="return validate()">
        <select id ="branch" name = "branch" class="formele" required>
            <option class="one" value="" selected disabled hidden>Domain</option>
            <option class="one" value="Arts">Arts</option>
            <option class="one" value="Engineering">Engineering</option>
            <option class="one" value="Medicine">Medicine</option>
            <option class="one" value="Law">Law</option>
        </select>
        <input type="text" placeholder="Course name" name="course" id="course" class="formele" required>
        <input type="text" placeholder="CollegeName" name="college" id="college" class="formele">
        <button type="submit" id="btn"><i class="fa fa-search"></i></button>
      </form>
    </div>

    <div id="div1">
    <h1><center>Results</center></h1>
    {% for item in items %}
    <div style="padding: 10px; background-color: rgba(0, 0, 0, 0.9); color: white;width: 90%; font-family: Varela;border-radius: 10px;" id="div2">
      <p> 
        
        <table>
          <tr>
            <td>Title</td>
            <td>:</td>
            <td>{{ item.title }}</td>
          </tr>
          <tr>
            <td>Date</td>
            <td>:</td>
            <td>{{ item.date }}</td>
          </tr>
          <tr>
            <td>Rating</td>
            <td>:</td>
            <td>{{ item.rating }}</td>
          </tr>
          <tr>
            <td>Review</td>
            <td>:</td>
            <td>{{ item.review }}</td>
          </tr>
        </table>
      </p>
    </div>
    {% endfor %}
    </div>
  </body>
</html>