<!DOCTYPE html>
{% load static %}
<html>    
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title >Write your Review</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu');

      body{
        background-image: url("{% static 'res.png' %}");
        background-size:cover;
        box-sizing:border-box;
        margin:0px;
      }

      #navBar{
        background-color:rgba(0,0,0,0.2);
        
        

      }

      .rForm{
        background-image: url("{% static 'res1.jpg' %}");
        margin-left: 20%;
        margin-top: 2%;
        width: 60%;
        height: 600px;
        background-color: white;
        border-radius:10px;
        box-shadow: 0px 5px 15px 10px #545454;
        background-color: white;
      }

      .ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

      li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 14px 22px;
        color: whitesmoke;
        font-family: Ubuntu;
        font-size: 1.25rem;
        float: right;
        border-color: white;
      }

      li a:hover{
        background-color: white;
        color: black;
      }

      label{
          color: black;
          font-family: Ubuntu;
          color: grey;
          margin-left: 10%;
          font-weight: bolder;
      }

      input{
        margin-left: 10%;
      }

      .input1{

        color: white;
        font-size: 1.3rem;
        height: 1.5rem;
        border: none;
        border-bottom-style: solid;
        border-bottom-color: white;
        background-color: transparent;
        outline: none;
        width: 15.625rem;
        margin-top: 0.75%;
      }
      .input1:hover{
        border-bottom-color:#EC732B;
      }
      

      #submit{
        width: 8rem;
        height:2.5rem;
        border-width:0.125rem;
        border-radius:0.75rem;
        background-color:#EC732B;
        color:white;
        font-family:ubuntu;
        font-size: 1.125rem;
        margin-left: 10%;
        
      }
      #submit:hover{
        background-color:#E55703;
        border:none;
      }
       



      #branch{
        height: 1.5rem;
      }

     </style>
  </head>
  <script type="text/javascript">
    
      function validate() {
        var col = document.forms["reviewForm"]["college"].value;
        var course = document.forms["reviewForm"]["course"].value;
        var rev = document.forms["reviewForm"]["review"].value;
        if (col.length <= 8) {
          alert("College name is too short."); 
          return false;
        }
        if (course.length <= 5) {
          alert("course name is too short.");
          return false;
        }
        if (rev.length <= 5) {
          alert("review is too short.");
          return false;
        }
      }
    if('{{ bool }}'=="Success"){
      alert('Your Review was Uploaded Successfully');
    }
    else if('{{ bool }}'=="Failed")
    {
      alert('Your Review was not Uploaded, Try Again');
    }
  </script>

  <body>
    <div id="navBar">
      <ul class="ul">
        <li> <img src="{% static 'app1.png' %}" style="float:left;margin-left:3%;"  alt="logo" height="45px" width="60px"></li>
        <li style="margin-right:3%;"><a href="/logout"> Logout </a></li>
       <li><a href="/dashboard"> Dashboard </a></li>
        <li><a href="profile"> Profile </a></li>
        <li style= "font-family: Josefin Sans;font-size: 175% ;margin-top:0.7%;color: white;"><b>Course</b>bay</li>
      </ul>
    </div>

    <div class="rForm">
      <label style="display: block;font-family: Ubuntu;font-size: 170%;color: white;"><center> <b>Fill in your Review </b></center></label><br>
      <form name="reviewForm" method="POST" action="/upload" onsubmit="return validate()">
        <label for="branch" id="select">Discipline:&emsp;&emsp;</label>
        <select id ="branch" name = "branch"style="border-radius:0.15rem;" required>
          <option value="" selected disabled hidden>Select your choice</option>
          <option value="Arts">Arts</option>
          <option value="Engineering">Engineering</option>
          <option value="Medicine">Medicine</option>
          <option value="Law">Law</option>
        </select>
        <label for="college" style="display: block;margin-top: 1%">College Name:</label>
        <input type="text" class="input1"name="college" style="font-size: small;">
        <label for="course" style="display: block;margin-top: 1%">Course Name:</label>
        <input type="text" class="input1" name="course" style="font-size: small;">
        <label for="rating" style="display: block;margin-top: 1%">Rating /5:</label>
        <input type="text" class="input1" name="rating" style="font-size: small;">
        <label for="title" style="display: block;margin-top: 1%">Title:</label>
        <input type="text" class="input1" name="title" style="font-size: small;">
        <label for="review" style="display: block;margin-top: 1%">Compose your Review Here:</label>
        <textarea id="review" name="review" rows="10" cols="75" style="margin-left:10%;margin-top:2%;resize:none;border:1px;border-radius:0.75rem;outline:none;background-color:#e8e2e1;"></textarea><br><br>
        <input type="submit" value="Post Review" id="submit">
      </form> 
    </div>
  </body>
</html>